<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6768532b-af49-47d5-9074-051b31633679" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="6768532b-af49-47d5-9074-051b31633679" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Python3</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Python3</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_include_matches"></string>
  <string id="language">Python3</string>
  <string id="languages/Django/newEncoding">utf-8</string>
  <boolean id="languages/Python/newBOM">1</boolean>
  <string id="languages/Python/newEncoding">utf-8</string>
  <boolean id="languages/Python3/newBOM">0</boolean>
  <string id="languages/Python3/newEncoding">utf-8</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
  <string id="python3ExtraPaths">C:\projects;C:\projects\myvenv\Lib\site-packages\django</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Python3 - unittest</string>
</preference-set>
</preference-set>
</preference-set>
</project>
